# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableDexingArtifactTransform.desugaring=true
org.gradle.daemon=true
org.gradle.configureondemand=true
#org.gradle.jvmargs=-Xmx2g -XX\:MaxHeapSize\=4g

android.useAndroidX=true
android.enableJetifier=true

MYAPP_UPLOAD_STORE_FILE=react-native-android-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=BuilderBx2019!
MYAPP_UPLOAD_KEY_PASSWORD=BuilderBx2019!
org.gradle.caching=false

android.enableDexingArtifactTransform.desugaring=false

# Add the PDFTRON_LICENSE_KEY variable here.
# For trial purposes leave it blank.
# For production add a valid commercial license key.
PDFTRON_LICENSE_KEY=
