export default {
  // signin/signup screens
  LoginTo: 'تسجيل الدخول إلى Xtok',
  login: 'تسجيل الدخول',
  becomeText:
    'كن جزءًا من المجتمع، قم بالإعجاب والمشاركة في الفيديوهات، والمزيد من الخيارات',
  continueWithEmail: 'الاستمرار باستخدام البريد الإلكتروني',
  continueWithMobile: 'الاستمرار باستخدام رقم الهاتف',
  // continueWithFB:"تواصل مع الفيسبوك",
  continueWithFB: 'Continue with Facebook',
  continueWithGoogle: 'استمر مع Google',
  continueWithApple: 'استمر مع Apple',
  // continueWithGoogle:"تواصل مع جوجل",
  // continueWithApple:"تواصل مع أبل",
  unrestricted: ' غير مقيد',
  restricted: ' مقيد',
  wrong_email: 'معرف البريد الإلكتروني هذا غير مسجل لدى Xtok',
  wrong_mobile_number: 'رقم الهاتف المحمول هذا غير مسجل لدى Xtok',
  by_continuing: 'بالمتابعة ، فإنك توافق على',
  t_C: 'شروط الخدمة',
  acknowledge: 'وتقر بأنك قد قرأت',
  you_have: 'لقد',
  the_user_successfully: 'المستخدم بنجاح',
  privacyPolicy: 'سياسة الخصوصية',
  learn: 'لمعرفة كيف نجمع بياناتك ونستخدمها ونشاركها',
  agreement:
    'من خلال الاستمرار، فأنت توافق على شروط الخدمة الخاصة بنا والاعتراف بأنك قد قرأت سياسة الخصوصية الخاصة بنا لمعرفة كيفية جمعنا واستخدامنا ومشاركة بياناتك',
  newHere: 'جديد هنا؟ التسجيل',
  not_enough_data: 'ليس لديك بيانات كافية',
  newhereText: ' جديد هنا؟ ',
  signUp: ' اشتراك ',
  // login screen
  loginInto: 'تسجيل الدخول إلى حسابك',
  email: 'البريد الإلكتروني*',
  email_android: '*البريد الإلكتروني',
  phone: 'رقم الهاتف*',
  mobile: 'رقم الهاتف المحمول*',
  mobile_android: '*رقم الهاتف المحمول',
  password: 'كلمة المرور*',
  password_android: '*كلمة المرور',
  mobile_number: 'رقم الهاتف المحمول',
  rememberMe: 'تذكرني',
  signIn: 'تسجيل الدخول',
  orContinue: 'أو تواصل مع',
  //congratulation screen-login/sign up sucess
  congratulation_Login: 'تهانينا!',
  loginSucess: 'أنت الآن تسجيل الدخول',
  signupSucess: 'حسابك جاهز للاستخدام',
  gotoFeed: 'الذهاب إلى التغذية',
  code_has_been_sent_successfully: 'تم إرسال الرمز بنجاح',
  please_enter_otp: 'الرجاء إدخال OTP',
  invalid_otp_code: 'رمز OTP غير صحيح',
  //select country
  selectCountry: 'اختر بلدك',
  counrtyalertMsg: 'الرجاء تحديد بلدك',
  //sign up
  fillProfile: 'املأ ملف التعريف الخاص بك',
  fullName: 'الاسم الكامل*',
  username: 'اسم المستخدم*',
  userName: 'اسم المستخدم*',
  dob: 'تاريخ الميلاد*',
  continue: 'استمرار',
  alreadyAccount: 'هل لديك حساب؟',
  //verify account
  verify_Account: 'التحقق من الحساب',
  contract: 'حدد تفاصيل الاتصال التي يجب استخدامها للتحقق من حسابك',
  skip: 'تخطى',
  viaSMS: 'عبر الرسائل القصيرة:',
  viaEmail: 'عبر البريد الالكتروني:',
  code_sent: 'تم إرسال الرمز إلى',
  close: 'يغلق',
  ok: 'نعم',
  okay: 'نعم',
  loading: 'تحميل..',
  data_not_found: 'لم يتم العثور على بيانات',
  //followers
  follow_Someone: 'متابعة شخص ما',
  follow_someone_you: 'تابع شخصًا قد تعرفه أو يمكنك تخطيهم',
  following: 'التالي',
  //forgot password
  forgot_password_click: ' نسيت كلمة السر؟ ',
  country_code_alert: 'الرجاء تحديد رمز الدولة',
  error: 'خطأ',
  click: 'انقر هنا',
  forgot_password: 'نسيت كلمة المرور',
  phone_Number_Email: 'رقم الهاتف / البريد الإلكتروني',
  enter_email:
    'يرجى إدخال رقم الهاتف أو البريد الإلكتروني المرتبط بحساب Xtok الخاص بك لإعادة تعيين كلمة المرور',
  select_account:
    'حدد التفاصيل التعاقدية التي يجب علينا استخدامها للتحقق من حسابك',
  via_SMS: 'عبر الرسائل القصيرة',
  via_email: 'عبر البريد الإلكتروني',
  verify: 'تحقق',
  create_New_Password: 'أنشئ كلمة مرور جديدة',
  enter_new_password: 'أدخل كلمة المرور الجديدة',
  confirm_password: 'تأكيد كلمة المرور',
  checkPassword: 'يجب ألا تتطابق كلمة المرور القديمة وكلمة المرور الجديدة ',
  oldPassword: 'كلمة المرور القديمة',
  Bed_Time_Reminder: 'تذكير وقت النوم',
  break_reminder:'تذكير الاستراحة',
  time_for_break:'حان الوقت لأخذ قسط من الراحة',
  It_is_your_bed_time: 'حان وقت نومك',
  newPassword: 'كلمة المرور الجديدة',
  change: 'يتغير',
  errorMsg: 'لا يمكن ترك حقل كلمة المرور فارغًا',
  add_phone: 'أضف رقم الهاتف لإعادة تعيين كلمة المرور',
  add_email: 'أضف بريدًا إلكترونيًا لإعادة تعيين كلمة المرور',
  pick_photo: 'اختر صورة',
  pick_video: 'اختر فيديو',
  //post creation
  you_have_blocked: 'لقد قمت بحظر هذا المستخدم ، يرجى إلغاء الحظر',
  add_a_caption: 'إضافة تسمية',
  visbility: 'الظهور',
  public: 'عام',
  message_should_not_be_empty: 'يجب ألا يكون الرسالة فارغة',
  click_here_to_start_live_streaming: 'انقر هنا لبدء البث المباشر',
  later: 'لاحقا',
  harmful_or_dangerous_Act: 'الأنشطة الضارة أو الخطيرة',
  Anyone_can_search_for_and_view: 'يمكن لأي شخص البحث عن وعرض',
  unlisted: 'غير مدرج',
  Anyone_with_the_link_can_view: 'يمكن لأي شخص لديه الرابط المشاهدة',
  private: 'خاص',
  Only_people_who_follow_you_choose_can_view:
    'فقط الأشخاص الذين يتابعونك تختارهم يمكنهم المشاهدة',
  no_Restrictions: 'لا يوجد قيود على المشاهدين',
  restrict: 'قيد الفيديو للمشاهدين الذين تتجاوز أعمارهم 18',
  schedule: 'الجدولة',
  comments: 'التعليقات',
  allow: 'السماح بجميع التعليقات',
  hold_potentially: 'عقد التعليقات التي يحتمل أن تكون غير لائقة',
  for_review: 'للمراجعة',
  hold_all: 'حجز جميع التعليقات لمراجعتها',
  disable_comments: ' تعطيل التعليقات',
  next: 'التالي',
  drafts: 'المسودات',
  Draft: 'مسودة',
  Upload: 'تحميل',
  flip: 'انعكاس',
  setLocation: 'تحديد الموقع',
  type_an_address: 'اكتب عنوانًا',
  timer: 'المؤقت',
  flash: 'الفلاش',
  filters: 'الفلاتر',
  speed: 'سرعة',
  location: 'موقع',
  audio: 'صوت',
  noTitle: 'بلا عنوان',
  title:'عنوان',
  artist: 'فنان',
  save_as_draft: 'حفظ كمسودة؟',
  draft_save: 'المسودات تتيح لك حفظ تعديلاتك حتى تتمكن من العودة في وقت لاحق.',
  cancel: 'إلغاء',
  start_time: 'وقت البدء',
  end_time: 'وقت الانتهاء',
  enter_description: 'أدخل الوصف',
  thanks_for_submitting_your_feedback: 'شكرا لتقديم ملاحظاتك!',
  save_Draft: 'حفظ المسودة',
  any_draft: 'ليس لديك أي مسودات',
  password_updated_successfully: 'تم تحديث كلمة المرور بنجاح',
  check_your_current_password: 'يرجى التحقق من كلمة المرور الحالية الخاصة بك!',
  no_notifications: 'ليس لديك أي إشعارات',
  appear_draft: 'تظهر المسودات المحفوظة لديك هنا',
  newest: 'الأحدث',
  edit: 'يحرر',
  s90: '90 ثانية',
  s60: '60 ثانية',
  s30: '30 ثانية',
  s15: '15 ثانية',
  Templates: 'القوالب',
  no_image_video: 'لا توجد صورة / فيديو',
  Add_details: 'أضف التفاصيل',
  Write_a_caption: 'اكتب شرحا...',
  Visibility: 'الرؤية',
  Select_audience: 'حدد الجمهور',
  Now: 'الآن',
  Set_visibility: 'ضبط الرؤية',
  Is_this_video_made_for_kids: 'هل هذا الفيديو مخصص للأطفال؟',
  Choose_setting_comments_for_this_video: 'اختر وضع التعليقات لهذا الفيديو',
  please_add_caption: 'الرجاء إضافة التسمية التوضيحية',
  draft_uploaded_successfully: 'تم تحميل المسودة بنجاح!',
  delete_selectet_draft: 'هل تريد حذف المسودة المحددة؟',

  //settings header
  account: 'الحساب',
  account_caps: 'الحساب',
  manage_My_Account: 'إدارة حسابي',
  privacy_and_safety: 'الخصوصية والأمان',
  privacy_and_Safety: 'الخصوصية والأمان',
  content_Preferences: 'تفضيلات المحتوى',
  wallets: ' محافظ',
  share_Profile: 'مشاركة الملف الشخصي',
  goLavi_Code: 'كود Xtok',
  goLavi_code: 'كود Xtok',
  live: 'مباشر',
  //settings-general
  general: 'العامة',
  push_notifications: 'الإشعارات الفورية',
  push_Notifications: 'الإشعارات الفورية',
  disable_push_notifications: 'تعطيل إشعارات الدفع سيعطل جميع الإشعارات',
  language: 'اللغة',
  theme: 'الثيم',
  about: 'حول',
  Accessibility: 'إمكانية الوصول',
  data_Saver: 'وضع توفير البيانات',
  //settings-support
  support: 'الدعم الفني',
  report_a_problem: 'التبليغ عن مشكلة',
  report_a_Problem: 'التبليغ عن مشكلة',
  help_Center: 'مركز المساعدة',
  help_center: 'مركز المساعدة',
  //Sub menu(manage account)
  personal_information: 'المعلومات الشخصية',
  personal_Information: 'المعلومات الشخصية',
  change_Password: 'تغيير كلمة المرور',
  change_password: 'تغيير كلمة المرور',
  remind_me_to_take_a_break: 'تذكيري بأخذ استراحة',
  break_frequency: 'تردد الاستراحة',
  break_frequency_note:
    'ملاحظة: سيصبح تردد الفاصل ساري المفعول من تذكير الاستراحة التالية',
  Remind_me_bedtime: 'تذكيري بوقت النوم',
  video_Quality_Preferences: 'تفضيلات جودة الفيديو',
  your_activity: 'المشاهدات وسجل التعليقات',
  your_Activity: 'المشاهدات وسجل التعليقات',
  request_Verification: 'طلب التحقق',
  add_or_Switch_Account: 'إضافة حساب أو التبديل بين الحسابات',
  logout: 'تسجيل الخروج',
  logout_All_Accounts: 'تسجيل الخروج من جميع الحسابات',
  delete_Account: 'حذف الحساب',
  de_activate_Account: 'إلغاء تنشيط الحساب',
  confirmlogout: 'هل انت متأكد انك تريد حذف حسابك؟',
  yes: 'نعم',
  muted: 'مكتوم',
  unmuted: 'غير مكتوم',
  //Landing Page
  home: 'الصفحة الرئيسية',
  inbox: 'صندوق الوارد',
  profile: 'الملف الشخصي',
  // for_you: "لك",
  accounts_that_you_follow_will_show_up_here: 'ستظهر هنا الحسابات التي تتابعها',
  followed_accounts: 'الحسابات التي تتابعها',
  Comments: 'التعليقات',
  accept: 'قبول',
  accounts_that_you_have_muted:
    'ستظهر هنا الحسابات التي كتمتها. لن يتم إخطارهم عند كتم الصوت / إلغاء كتم الصوت لهم.',
  no_match_found: 'لم يتم العثور على تطابق',
  quit_text_editing: 'إنهاء تحرير النص',
  reject: 'رفض',
  view_replies: 'عرض الردود',
  reply: 'رد',
  add_your_reply: 'إضافة ردك',
  add_comment: 'إضافة تعليق',
  share_to: 'المشاركة إلى',
  send_to: 'إرسال إلى',
  report: 'التبليغ',
  Notifications: 'الإشعارات',
  direct_Messages: 'الرسائل المباشرة',
  message_your_friends: 'رسل رسائلًا لأصدقائك',
  Following: 'المتابعة',
  for_you: 'بالنسبة لك',
  send_message: '',
  follow_request: 'طلبات المتابعة',
  confirm: 'تأكيد',
  no_requests: 'لا توجد طلبات',
  follow_back: 'متابعة العودة',
  liked_your_video: 'أعجب بفيديوك',
  commented_on_your_video: 'علق على فيديوك',
  mentioned_you_in_a_comment: 'ذكرك في تعليق',
  started_following_you: 'بدأ يتابعك',
  new: 'جديد',
  today: 'اليوم',
  this_week: 'هذا الأسبوع',
  say_hi_to: 'قل مرحبا لـ',
  capture_photo: 'التقاط صورة',
  mute_notifications: 'كتم الإشعارات',
  unmute_notifications: 'إلغاء كتم الإشعارات',
  //Search Menu
  search: 'البحث',
  searchHere:"ابحث هنا",
  blocked: 'حذرت',
  recent: 'الأحدث',
  see_All: 'عرض الكل',
  clear_all: 'امسح الكل',
  like_your_ports: 'أعجب بمنشوراتك',
  //Profile
  Followings: 'أتباع',
  reply_on_comment: 'رد على التعليق',
  started_a_live: 'بدأ بثًا مباشرًا',
  tagged_in_a_post: 'وسم في منشور',
  shared_a_post: 'شارك منشورًا',
  created_a_post: 'أنشأ منشورًا',
  followers: 'المتابِعون',
  like: 'إعجاب',
  edit_Profile: 'تعديل الملف الشخصي',
  settings: 'الإعدادات',
  about_this_account: 'حول هذا الحساب',
  Restrict1: 'يقيد',
  hide_your_story: 'إخفاء قصتك',
  private_Live: 'البث المباشر الخاص',
  share_this_Profile: 'مشاركة هذا الملف الشخصي',
  requested: 'تم الطلب',
  name: 'الاسم',
  bio: 'السيرة الذاتية',
  noBio: 'لا السيرة الذاتية',
  private_Account: 'الحساب الخاص',
  follow_to_see_their_videos: 'تابع لمشاهدة مقاطع الفيديو الخاصة بهم',
  People_you_follow: 'الأشخاص الذين تتابعهم',
  People_who_follow_you: 'الناس الذين يتابعونك',
  //Inbox
  notifications: 'الإشعارات',
  you: 'أنت',
  direct_Message: 'الرسائل المباشرة',
  // message_your_friends: "رسل رسائلًا لأصدقائك",
  follow_Request: 'طلب متابعة',
  // confirm: "تأكيد",
  // follow_back: "متابعة العودة",
  average_time_spent_per_day_using_golavi:
    'الوقت المتوسط الذي يقضيه في اليوم الواحد باستخدام Xtok',
  app_on_this_device_in_the_last_week: 'تطبيق على هذا الجهاز في الأسبوع الماضي',
  password_successfully_changed: 'تم تغيير كلمة المرور بنجاح',
  // liked_your_video: " أعجب بفيديوك",
  commented_your_video: ' علق على فيديوك',
  commented_your_post: ' علق على رسالتك',
  commentPost: ' علق على المشاركة',
  follow: 'يتبع',
  // mentioned_you_in_a_comment: " ذكرك في تعليق",
  // started_following_you: " بدأ يتابعك",
  // new: "جديد",
  // today: "اليوم",
  this_Week: 'هذا الأسبوع',
  started_live: 'بدأ العيش',
  //Wallet
  balance: 'الرصيد',
  e_mail: 'البريد الإلكتروني',
  Phone: 'هاتف',
  email_address: 'عنوان البريد الإلكتروني',
  exchange: 'التبادل',
  enter_num_coins: 'الرجاء إدخال عدد العملات',
  insufficient_coin_bal: 'رصيد عملة غير كاف',
  amount: 'القيمة -',
  current_Balance: 'الرصيد الحالي',
  estimated: 'التقديري',
  deposit: 'الإيداع',
  withraw: 'السحب',
  history: 'التاريخ',
  learn_More: 'تعلم المزيد',
  user_GoLavi_Coins_to_support: 'استخدم عملات Xtok لدعم',
  your_favourite_creators: 'المبدعين المفضلين لديك',
  recharge: 'شحن',
  enter_number_of_coins: 'أدخل عدد العملات',
  buy: 'شراء',
  add_New_Card: 'إضافة بطاقة جديدة',
  card_Number: 'رقم البطاقة',
  valid_Till: 'صالح حتى',
  cVV: 'CVV',
  card_Holders_Name: 'اسم حامل البطاقة',
  save_Card_and_proceed: 'احفظ البطاقة وتابع',
  payment_options: 'خيارات الدفع',
  success: 'تم بنجاح!',
  you_have_successfully_purchased_coins_for_your_account:
    'لقد قمت بشراء العملات بنجاح لحسابك',
  failed: 'فشل',
  something_went_wrong_please_try_again: 'حدث خطأ ما، يرجى المحاولة مرة أخرى',
  go_to_Feed: 'الذهاب إلى التغذية',
  try_Again: 'حاول مرة أخرى',
  total_balance: 'حاول مرة أخرى',
  exchange_for_Coins: 'تبادلها بعملات',
  give: 'يعطي',
  diamond: 'الماس',
  or: 'أو',
  gold: 'ذهب',
  silvers_awards: 'جوائز فضية',
  customer: 'عميل',
  enter_your_custom_amount: 'أدخل مبلغ العميل الخاص بك',
  about_the_password: 'حول كلمة المرور',
  only_the_correct:
    'يمكن إدخال كلمة المرور الصحيحة فقط لتنفيذ سحب عملات Xtok.',
  If_you_forgot_your_password:
    'إذا نسيت كلمة المرور الخاصة بك أو كنت بحاجة إلى إعادة تعيينها ، فيرجى النقر فوق إعادة تعيين كلمة المرور.',
  If_you_encounter: 'إذا واجهت أي مشاكل أخرى. الرجاء الضغط للاتصال بنا.',
  withdraw_Rules: 'سحب القواعد',
  GoLavi_coins: '50 عملة Xtok = 1 دولار أمريكي',
  Minimum_cashable_5000:
    'مطلوب 5000 قطعة نقدية من Xtok قابلة للصرف كحد أدنى للمعاملة النقدية ، ويجب ألا تتجاوز 2500000 قطعة من عملات Xtok',
  You_can_only_withdraw_money_once_a_week:
    'يمكنك سحب الأموال مرة واحدة فقط في الأسبوع',
  For_a_single_withdrawal_exceeding_$500:
    'لسحب واحد يتجاوز 500 دولار ، قد يُطلب منك تقديم مواد تكميلية وفقًا للمتطلبات التنظيمية. إذا كانت المعلومات غير مكتملة ، فسيتم رد عملة Xtok Coin إلى حساب vou',
  Withdrawals_made_before_the_25th:
    'عمليات السحب التي تمت قبل 25 من الشهر الحالي ، يمكن أن تضاف إلى الحساب قبل نهاية الشهر. يمكن إضافة عمليات السحب التي تمت بعد 75 من الشهر الحالي إلى الحساب في منتصف الشهر أو الشهر الذي يليه ،',
  You_need_to_complete_the_contract_signing_before_withdrawal:
    'تحتاج إلى إكمال توقيع العقد قبل الانسحاب',
  You_need_to_pass_real_person_detection_for_each_withdrawal:
    'تحتاج إلى اجتياز اكتشاف شخص حقيقي لكل عملية سحب',
  Recent_Activity: 'النشاط الأخير',
  No_Recent_Activities: 'لا توجد أنشطة حديثة',
  withdraw: 'ينسحب',
  Account: 'حساب',
  Withdraw_Money: 'سحب الأموال',
  Withdrawal_amount: 'كمية السحب',
  Total_Amount: 'المبلغ الإجمالي',
  Add_Bank_Accounts: 'إضافة حسابات بنكية',
  Search_by_bank_name: 'البحث باسم البنك',
  Popular_Banks: 'البنوك الشعبية',
  All_Other_Banks: 'جميع البنوك الأخرى',
  Dummy_Bank: 'بنك وهمي',
  Accumulated_Coins: 'عملات متراكمة',
  Daily_Withdrawal_limit: 'حد السحب اليومي (المتبقي / الإجمالي)',
  By_continuing_you_agree_to_the: 'من خلال الاستمرار فإنك توافق على',
  Virtual_Item_Policy: 'نهج العنصر الافتراضي',
  this_exchange_is_not_eligible_for_a_redund: 'هذا التبادل غير مؤهل للتكرار.',
  record: 'سجل',
  view_all: 'عرض الكل',
  goLive: 'اذهب لايف',
  effect: 'تأثير',
  subtitle: 'العنوان الفرعي',
  music: 'موسيقى',
  time_magic: 'الوقت السحري',
  filter: 'منقي',
  cover: 'غطاء',
  stop: 'توقف',
  play: 'لعب',
  withdraw_success: 'لقد نجحت في سحب المبلغ من حسابك.',
  paymentsummary: 'ملخص الدفع',
  coins: 'عملات',
  thank_you_for_purchase: 'Xtok شكرًا لك على شراء عملات',
  amount_due: 'المبلغ المستحق',
  taxes: 'الضرائب',
  due_on: 'المستحقة في',
  issued_on: 'صادر في',
  invoice_for: 'فاتورة لـ',
  //Moderation Content
  sexual_content: 'محتوى جنسي',
  violent_or_Repulsive_Content: 'محتوى عنيف أو مقزز',
  hateful_or_Abusive_Content: 'محتوى كاره أو مسيء',
  harmful_or_Abusive_Content: 'محتوى ضار أو مسيء',
  spam_or_Misleading: 'رسائل غير مرغوب بها أو مضللة',
  child_Abuse: 'إساءة معاملة الأطفال',
  other: 'أخرى',
  enter_your_description: 'أدخل وصفك',
  report_Sent: 'تم إرسال التقرير',
  thank_you_for_reporting:
    'شكرًا لإبلاغك عن هذه المسألة لنا. فريقنا استلم تقريرك وسيحقق في المسألة بشكل سريع.',
  block: 'حظر',
  Restrict: 'تقييد',
  quit: 'إنهاء',
  quit_all_effects_and_go_back: 'أوقف جميع التأثيرات وعد للخلف',
  unblock: 'إلغاء الحظر',
  say_hi_to_someone: 'قل مرحبا لشخص ما',
  Unblocked: 'الملغى حظره',
  delete_chat: 'حذف الدردشة',
  are_you_sure_to_delete: 'هل أنت متأكد أنك تريد حذف الرسالة؟',
  no_more_photos_allowed:"غير مسموح بأكثر من 10 صور.",
  no_more_videos_allowed: "غير مسموح بأكثر من 5 فيديوهات.",
  unmute: 'إلغاء الكتم',
  unfollow: 'إلغاء المتابعة',
  Follow: 'يتبع',
  unrestrict: 'إلغاء التقييد',
  delete: 'حذف',
  copy: 'نسخ',
  back: 'عودة',
  Remove: 'يزيل',
  Add:"يضيف",
  Mute: 'صامت',
  Unmute: 'إعادة الصوت',
  //Account Insights
  performance: 'إجمالي المتابعين',
  total_Followers: 'إجمالي المتابعين',
  up_last_month: 'أعلى الشهر الماضي',
  top_Age_Range: 'أعلى الشهر الماضي',
  top_age_ranges_that_follow_your_account: 'أفضل فئات العمر التي تتابع حسابك',
  accounts_Reached: 'الحسابات المصلوحة',
  account_Reached_This_Month: 'وصلت الحسابات هذا الشهر',
  accounts_reached_this_month_Down_from_last_month:
    'الحسابات التي وصلت إليها هذا الشهر قلت بنسبة _ عن الشهر الماضي',
  followers_reached: 'المتابعون الذين وصلت إليهم',
  followers_engaged: 'أتباع المشاركة',
  non_followers_engaged: 'غير المتابعين',
  non_followers_reached: 'المستخدمون غير المتابعين الذين وصلت إليهم',

  content_Reach: 'مدى الوصول للمحتوى',
  these_insights_will_help_you:
    'ستساعدك هذه النظرة الشاملة في فهم محتواك المفضل من قبل جمهورك',
  post: 'منشور',
  posts: 'المنشورات',
  challenge: 'التحدي',
  Challenge: 'التحدي',
  top_Countries: 'أهم الدول',
  top_Countries_where_your_country_is_being_viewed:
    'أهم الدول التي يتم مشاهدة حسابك فيها',
  top_age_ranges_that_are_viewing_your_content:
    'أفضل فئات العمر التي تشاهد محتواك',
  top_age_ranges_that_follow_your_content: 'أهم الفئات العمرية التي تتبع المحتوى الخاص بك',
  impressions: 'الانطباعات',
  impresions_this_month: 'الانطباعات هذا الشهر',
  impressions_are_the_number:
    'الانطباعات هي عدد مرات ظهور حسابك/محتواك للآخرين في الموجز، البحث، البث المباشر، التحديات، الهاشتاجات إلخ.',
  top_performing_Content: 'المحتوى الأفضل أداءً',
  Top_performing_content_this_month: 'المحتوى الأفضل أداءً هذا الشهر',
  date: 'التاريخ',
  profile_Visitor: 'زائر الصفحة الشخصية',
  avgHour: 'متوسط الزيارات / الساعة',
  graph: 'الرسم البياني',
  accounts_Engaged: 'الحسابات المتفاعلة',
  accounts_engaged_this_month: 'الحسابات المتفاعلة هذا الشهر',
  top_Posts: 'أعلى المنشورات',
  top_Stories: 'أهم الأخبار',
  based_on_likes: 'على أساس الإعجابات',
  based_on_comments: 'على أساس التعليقات',
  content_Shared: 'المحتوى المشارك',
  monthly: 'شهريًا',
  weekly: 'أسبوعيًا',
  not_Enough_data: 'لا يوجد بيانات كافية',
  keep_using_the_app_to_create_more_statistics_or_try_changing_the_filters:
    'واصل استخدام التطبيق لإنشاء المزيد من الإحصائيات أو جرّب تغيير الفلاتر.',
  performance_tracker: 'تعقب الأداء',
  yearly: 'سنوي',
  up: 'أعلى',
  down: 'تحت',
  from_last_month: 'من الشهر الماضي',
  from_last_week: 'من الأسبوع الماضي',
  from_last_year: 'منذ السنة الماضية',
  no_of_impressions: '# من الانطباعات',
  challange: 'تشالانج',
  stories: 'قصص',
  reached_audience: 'وصلت الجمهور',
  visitors: 'الزائرين',
  contents_shared: 'محتويات مشتركة',

  //Live
  joined: 'انضم',
  waiting_for_host_to_start_live_stream: 'في انتظار المضيف لبدء بث مباشر',
  invite_to_Join: 'دعوة للانضمام',
  when_someonoe_joins:
    'عندما ينضم شخص ما ، يمكن لأي شخص يستطيع رؤية فيديوهاتهم المباشرة مشاهدة هذا الفيديو',
  meeting_is_ended: 'انتهى الاجتماع',
  suggested: 'مقترح',
  no_Search_result_Found: 'لم يتم العثور على نتائج البحث',
  invited:"مدعو",
  invite: 'دعوة',
  end: 'انتهاء',
  Challenges: 'التحديات',
  trending_Lives: 'البث المباشر الرائج',
  trending_Challenges: 'التحديات الرائجة',
  group_Lives: 'بث مباشر جماعي',
  trending_Group_Lives: 'البث المباشر الجماعي الرائج',
  v1_Challenge: 'تحدي 1 ضد 1',
  trending_1v1_Challenge: 'تحدي 1 ضد 1 الرائج',
  v2_Challenge: 'تحدي 2 ضد 2',
  trending_2v2_Challenge: 'تحدي 2 ضد 2 الرائج',
  v3_Challenge: 'تحدي 3 ضد 3',
  trending_3v3_Challenge: 'تحدي 3 ضد 3 الرائج',
  incoming_live_request: 'طلب البث المباشر الوارد',
  participants: 'المشاركون',
  explore: 'استكشاف',
  classic: 'كلاسيكي',
  premium: 'متميز',
  not_Enough_Coins: 'ليس هناك عدد كافٍ من القطع النقدية',
  you_dont_have_the_required_number_of_coins:
    'لا تملك العدد المطلوب من القطع النقدية للقيام بالشراء ، يرجى إعادة الشحن للاستمرار',
  quick_Recharge: 'إعادة الشحن السريعة',
  select_Challenge: 'اختيار التحدي',
  select_challenge_duration: 'حدد مدة التحدي',
  test_your_skills_in_this_challenge_against_a_single_opponent:
    'امتحن مهاراتك في هذا التحدي ضد خصم واحد في مسابقة رأسًا على عقب. يقرر المشاهدون الفائزين.',
  test_your_skills_in_this_team_challenge_against_a_two_opponent:
    'امتحن مهاراتك في هذا التحدي الجماعي ضد خصمين في مسابقة رأسًا على عقب. يقرر المشاهدون الفائزين.',
  test_your_skills_in_this_squad_challenge_against_a_squad:
    'امتحن مهاراتك في هذا التحدي الفرقي ضد فريق في مسابقة رأسًا على عقب. يقرر المشاهدون الفائزين.',
  start: 'بدء',
  sent: 'تم الإرسال',
  leaderboards: 'المتصدرين',
  daily: 'يوميًا',
  hourly: 'كل ساعة',
  donations: 'تبرعات',
  streamers: 'البث الحي',
  c1_1v1: '1 مقابل 1',
  c2_2v2: '2 مقابل 2',
  c3_3v3: '3 مقابل 3',
  max_invited: "You can't invite more participants",
  challenge_ending_30s: 'The challenge will end in 30 seconds',
  //Sub menu(Privacy and Safety)
  account_privacy: 'الخصوصية حساب',
  activity_Status: 'حالة الملف الشخصي',
  challenge_and_Invites: 'التحديات والدعوات',
  mentions: 'السماح بالإشارات',
  connections: 'الاتصالات',
  restricted_Accounts: 'الحسابات المقيدة',
  restricted_accounts: 'الحسابات المقيدة',
  blocked_Accounts: 'الحسابات المحظورة',
  blocked_accounts: 'الحسابات المحظورة',
  muted_Accounts: 'الحسابات المكتومة',
  muted_accounts: 'الحسابات المكتومة',
  accounts_you_follow: 'الحسابات التي تتابعها',
  allow_leaderboard_visibility: 'السماح بظهور قائمة الصدارة',

  //Sub menu(Content Preferences)
  show_sensitive_content: 'عرض محتوى حساس',
  //Sub menu(Wallet)
  Wallet: 'محفظة',
  //Sub menu(Live)
  Live: 'البث المباشر',
  LIVE: 'البث المباشر',
  live_Events: 'الأحداث المباشرة',
  live_events: 'الأحداث المباشرة',
  scheduled: 'مجدولة',
  Ended: 'انتهى',
  schedule_Live_Event: 'جدولة حدث مباشر',
  noLive: 'لا توجد أحداث مباشرة حتى الآن',
  createLive: 'أنشئ أول حدث مباشر لك الآن',
  schedule_Live: 'جدولة بث مباشر',
  event_Topic: 'موضوع الحدث',
  event_Description: 'وصف الحدث',
  select_Date: 'اختر التاريخ',
  select_Time: 'اختر الوقت',
  select_Duration: 'اختر المدة',
  enterTopic: 'أدخل موضوعًا للحدث المباشر',
  enterDesc: 'أدخل وصفًا للحدث المباشر',
  startsIn: 'يبدأ في',

  //Sub menu(Push Notifications)
  disable_PushNotification: 'تعطيل إشعارات الدفع سيعطل جميع الإشعارات',
  interactions: 'التفاعلات',
  Likes: 'الإعجابات',
  new_Followers: 'المتابعون الجدد',
  mentionsTags: 'الإشارات والعلامات',
  profileViews: 'عرض الصفحة الشخصية',
  Reposts: 'إعادة النشر',
  Messages: 'الرسائل',
  // direct_Messages:"الرسائل المباشرة",
  video_Suggestions: 'اقتراحات الفيديو',
  VideosfromAccounts: 'فيديوهات من الحسابات التي تتابعها',
  VideosFromPeople: 'فيديوهات من الأشخاص الذين قد تتابعهم',
  Videos_you_may_like: 'فيديوهات قد تعجبك',
  LiveFromAccounts: 'مباشر من الحسابات التي تتابعها',
  Live_you_might_like: 'مباشر قد تعجبك',
  Others: 'آخرين',
  personalizedupdates: 'تحديثات مخصصة وأكثر',
  //Sub menu(Theme)
  switchTheme: 'تغيير السمة',
  darkmode: 'الوضع المظلم',
  //Sub menu(About)
  termsConditions: 'الشروط والأحكام',
  communityGuidlines: 'إرشادات المجتمع',
  //Sub menu(Data Saver)
  DataSaver: 'وضع توفير البيانات',
  DataSavingMode: 'وضع توفير البيانات',
  ReduceVideoQuality: 'تخفيض جودة الفيديو',
  ReduceDownloadQuality: 'تخفيض جودة التنزيل',
  RestrictedMobileData: 'بيانات الجوال المقيدة',
  Upload_Over: 'تحميل عبر الواي فاي فقط',
  Description: 'الوصف',
  writeDesc:
    'اكتب وصفًا وأرفق صورًا للشاشات التي واجهتك بها مشكلة. حاول أن تكون وصفًا مفصلاً قدر الإمكان',
  writeHere: 'اكتب هنا ...',
  AddPhotos: 'إضافة صور',
  SendReport: 'إرسال التقرير',

  //arabic
  arabic: 'عربي',
  english: 'English',

  // placeholder
  reply_to_comment: 'الرد للتعليق',
  add_Comment: 'أضف تعليق....',
  no_Comments_yet: 'لا تعليقات حتى الآن',
  go_ahead_start_the_conversion: 'المضي قدما ابدأ التحويل',
  copy_link: 'نسخ الوصلة',
  share: 'يشارك',
  name_of_song: 'اسم الأغنية',
  no_Post_found: 'لم يتم العثور على وظيفة',
  enter_your_reason: 'أدخل السبب الخاص بك',
  post_Reported_Successfully: 'تم الإبلاغ عن المشاركة بنجاح',
  copied_to_clipboard: 'نسخ إلى الحافظة',
  please_select_a_reason: 'الرجاء تحديد سبب',
  please_enter_a_reason: 'الرجاء إدخال سبب',
  give_detailed_description: 'يرجى تقديم وصف مفصل.',
  awesome_Contents: 'محتويات رائعة',
  Hey_Check_out_this_video_here: 'يا! تحقق من هذا الفيديو هنا!',
  hide_replies: 'إخفاء الردود',

  //otp
  resendcode: 'إعادة إرسال الرمز في',
  second: 'س',
  d: 'د',
  h: 'ح',
  m: 'م',
  k: ' ك',
  resendOTP: 'إعادة إرسال OTP',
  this_month: 'هذا الشهر',
  watch: 'يشاهد',
  change_photo: 'غير الصوره',
  save: 'يحفظ',
  completed: 'مكتمل',
  starts_in: 'يبدأ في',
  postSucess: 'تم إنشاء المشاركة بنجاح!',
  postScheduleSuccess: 'تمت جدولة المنشور بنجاح!',
  draftUpdatedSuccess: 'تم تحديث المسودة بنجاح!',
  top: 'عالي',
  someone: 'شخص ما',
  donated: 'تبرعت',
  send: 'يرسل',

  //Block Accounts
  Accounts_that_you_have_blocked:
    'ستظهر هنا الحسابات التي قمت بحظرها. لن يتم إخطارهم عند حظرهم / إلغاء حظرهم.',
  share_videos_or_start_a_conversation: 'شارك مقاطع الفيديو أو ابدأ محادثة',
  Accounts_that_you_have_restricted:
    'ستظهر هنا الحسابات التي قمت بتقييدها. لن يتم إخطارهم عند تقييد / إلغاء تقييدهم.',
  Report: 'تقرير.....',
  Read_more: 'اقرأ أكثر',
  Read_less: 'أقرأ أقل',

  //Extras
  Hourly_top: 'ستبدأ في مشاركة فيديو مباشر قريبًا.',
  Photo: 'المكتبة',
  Video: 'صورة',
  PM: 'مساءً',
  AM: 'صباحاً',
  Add_a_bio_to_your_profile: 'إضافة سيرة ذاتية إلى ملف التعريف الخاص بك',
  Trending: 'الأكثر رواجاً',
  Bank_Accounts: 'حسابات بنكية',
  Create_new_password: 'أنشئ كلمة مرور جديدة',
  saved: 'تم الحفظ',
  Approve: 'الموافقة',
  Bookmark: 'إشارة مرجعية',
  Marked_Not_Interested: 'تم وضع علامة غير مهتم',
  Not_interested: ' غير مهتم',
  Not_Interested: ' غير مهتم',
  Save_video: 'حفظ الفيديو',
  No_Hold_Comments_Yet: 'لا يوجد تعليقات في الانتظار حتى الآن',
  There_are_no_comments_for_review_yet: 'لا توجد تعليقات للمراجعة حتى الآن',
  Please_follow_someone_to_see_their_posts:
    'الرجاء متابعة شخص ما لرؤية مشاركاتهم.',
  Try_refreshing_the_app: 'جرب تحديث التطبيق وتحقق من اتصالك بالإنترنت. ',
  Comments_are_disabled: 'التعليقات معطلة',
  No_posts_found: 'لم يتم العثور على أية منشورات',
  Thank_you_for_reporting_this_issue_to_us:
    'شكرا لك على الإبلاغ عن هذه المشكلة لنا',
  Our_team_has_received_your_report_and_will:
    'لقد تلقى فريقنا تقريرك وسيقوم بذلك',
  investigate_the_matter_promptly: 'التحقيق في الأمر على الفور.',
  Live_Recordings: 'تسجيلات حية',
  Live_recordings: 'تسجيلات حية',
  Sign_Up: 'اشتراك',
  Allow_mentions: 'السماح بالإشارات',
  allow_visiblity: 'السماح برؤية لوحة الصدارة',
  no_record_found: 'لا توجد سجلات',
  delete_sucess: "حذف بنجاح!!",
  ///live stream
  Add_a_Title:" إضافة عنوان",
  Change:" تغيير",
  Add_a_Topic:" إضافة موضوع",
  Flip:"قلب",
  Enhance:"تحسين",
  Effects:"تأثيرات",
  Settings:"إعدادات",
  Live_Controls:"تحكم مباشر",
  Go_Live:"البث المباشر",
  Device_Camera:" كاميرا الجهاز",
  welcome_text:"مرحبًا بك في Xtok LIVE! استمتع بالتفاعل مع مشاهديك في الوقت الحقيقي ولا تنسى إنشاء تجربة مشاهدة آمنة عبر اتباع إرشادات مجتمعنا.",
  notify:"نحن نُخطِر المشاهدين بأنك مباشر الآن.",
  privateLive_welcome: "مرحبًا بك في البث المباشر الخاص، لن يتم إشعار المشاهدين بهذا الأمر.",
  privateLive_notify: "هذا البث المباشر خاص وغير متاح للعامة",
  keep_going: "استمر! نحن نُخبر المزيد من المشاهدين أنك مباشر الآن ",
  Select_Challenge_Duration:"اختر مدة التحدي",
  Start:"ابدأ",
  test_skill: "امتحن مهاراتك في هذا التحدي ضد خصوم آخرين في مسابقة وجهًا لوجه. المشاهدين يقررون الفائزين",
  Select_your_teammates:"اختر زملائك في الفريق",
  match_start:"بدأت المباراة! تنافس في مباراة ودية في الذكاء أو الكوميديا أو الحرف اليدوية أو مهارات أخرى! إعجابات المشاهدين والهدايا يحددان فائز المباراة",
  learn_to_play:"تعلم كيفية اللعب والفوز في المباراة!",
  View:"عرض",
  cancel_match:"إلغاء دعوة المباراة المباشرة؟",
  Flip_Camera:"قلب الكاميرا",
  match_not_start:"لم تبدأ المباراة المباشرة. سيتم إعلام العارض الآخر والمشاهدين بأن هذه المباراة تم إلغاؤها",
  Go_Back:"العودة",
  Cancel_Match:"إلغاء المباراة",
  Mirror_Your_Video:"عكس الفيديو الخاص بك",
  MuteMicrophone:" كتم الميكروفون",
  unMuteMicrophone:"إلغاء كتم صوت الميكروفون",
  Gifts:" الهدايا",
  Hear_your_voice:" سماع صوتك",
  Rankings: "التصنيفات",
  Topics:" المواضيع",
  Comment_Settings:" إعدادات التعليقات",
  Moderators:" المشرفون",
  Muted_Accounts:" الحسابات المكتومة",
  No_Live_Moderators_Yet:" لا يوجد مشرفون حالياً",
  moderator_text:"يمكن للمشرفين إدارة إعدادات التعليقات الخاصة بك وقائمة الحسابات المكتومة والمحظورة الخاصة بك",
  Allow_Comments:" السماح بالتعليقات",
  Filter_Comments:" تصفية التعليقات",
  Mute_Duration:" مدة الكتم",
  Block_Keyword:" حظر الكلمة الرئيسية",
  Keyword:" كلمة رئيسية",
  Keyword_can_be_up_to_30_characters:" يمكن أن تكون الكلمة الرئيسية بحد أقصى 30 حرفًا",
  Add_Moderator:" إضافة مشرف",
  clear:"واضح",
  get_started:"البدء",
  Watch_LIVE:"شاهد بالبث المباشر",
  No_participant_joined_yet:"لم ينضم أي مشارك حتى الآن.",
  use_headphone:"استخدم سماعة الرأس لسماع صوتك للمشاهدين",
  topic_desc:"لا يمكن تغيير الموضوع أثناء البث المباشر",
  setting_desc:"تم كتم صوت هذه الحسابات لبقية البث المباشر",
  Add_title_text:" أضف عنوانًا وموضوعًا لبدء البث المباشر",
  Weekly_ranking:" التصنيف الأسبوعي",
  invite_guest:"قم بدعوة ضيف",
  coHost:"المُشارك المشترك",
  invite_coHost:"قم بدعوة مُشارك مشترك",
  Match:"تحدي",
  More:"المزيد",
  live_challenge_start:"يمكن بدء التحدي المباشر فقط عندما يكون عدد المشاركين المشتركين متساويًا",
  Account_mute:"كتم الحساب",
  No_LIVE_Viewers_yet:"لا يوجد مشاهدين حاليًا",
  no_LIVE_moderator_yet:"لا يوجد مشرفين مباشرين حتى الآن",
  Five_minutes:" 5 دقائق ",
  Ten_minutes:"10 دقائق",
  Fifteen_minutes:"15 دقائق",
  Entire_live:" لايف بالكامل ",
  left:"غادر",
  theStream:"الدفق ",
  has_left:"لقد غادر",
  Total_Views:"مجموع المشاهدات",
  gifters:"داعمين",
  endLive:"هل تريد إنهاء هذا البث المباشر؟",
  Explore_exit:"إذا كنت ترغب في الانتقال إلى استكشاف، سيتم إنهاء بثك. هل أنت متأكد من الخروج؟",
  cancel_sream:"هل ترغب في إلغاء بث الفيديو المباشر والانتقال إلى بث  الفيديو الخاص بك؟",
  remove_moderator:"إزالة المشرف",
  usernotFollowing:"أنت لا تتابع هذا المستخدم",
  something_wnt_wrong:"عذرًا! حدث خطأ ما.",
  thanks:"شكرًا لك على الإبلاغ عن هذه المشكلة لنا. استلم فريقنا تقريرك وسيقوم بالتحقيق في المسألة بشكل جيد.",
  blockUser:"هل أنت متأكد أنك تريد حظر هذا المستخدم؟",
  maxLimit:"غير قادر على إرسال الدعوة. تم الوصول إلى الحد الأقصى لعدد الدعوات البالغ 11 لهذه الغرفة.",
  notSendInvite:"غير قادر على إرسال الدعوة. تم الوصول إلى الحد الأقصى.",
  live_has_ended:"انتهى البث المباشر",
  NoRecordings:"لا توجد تسجيلات متاحة",
  stream:"متدفقة",
  replay:"اعادتها",
  min:"دقيقة ",
  hour:"ساعة ",
  sec:"ثانية ",
  streamText:"البث المباشر أطول من الفيديوهات التي تم إنشاؤها بنسبة من العُرَّض الذين لديهم متابعون مماثلون",
  ChooseOption:"اختر خيارا",
  Manage:"يدير",
  Empty_leaderBoard:"لوحة المتصدرين اليومية فارغة",
  apologize:"نعتذر، لكننا لم نتمكن من العثور على أي بيانات في لوحة المتصدرين اليومية. ومع ذلك، يتوفر لوحة المتصدرين الشهرية. يُرجى التبديل إلى علامات التبويب الأخرى لعرض لوحة المتصدرين الشهرية. يمكنك الوصول إلى البيانات الأسبوعية أو الشهرية لتزويدك بمزيد من المنافسة والرؤى. شكرًا لتفهمك.",
  Account_not_live:"الحساب ليس نشطًا، تم إرسال دعوة إلى الحساب",
  User_must_be_present:"يجب أن يكون المستخدم حاضرًا في البث المباشر لإضافته كمشرف.",
  deleteRecord:"هل أنت متأكد أنك تريد حذف التسجيل؟",
  deleteMsg:"هل أنت متأكد أنك تريد حذف هذه الرسالة؟",
  reportMsg:"هل أنت متأكد من أنك تريد الإبلاغ عن هذه الرسالة؟",
  invitechallenge:"لقد دعاك للانضمام إلى التحدي المباشر ",
  inviteLive:"قام بدعوتك للانضمام إلى البث المباشر",
  invitePrivate:"قام بدعوتك للانضمام إلى البث المباشر الخاص.",
  stage:"منصة",
  noNotification:"لم يتم العثور على أي إشعار  ",

  oldest: "الأقدم",
  sayHiTo: "قل مرحبا ل",
  sendReportValidation: "الرجاء إضافة الوصف الخاص بك",
  startedFollowing: "بدأ بمتابعتك",
  taggedInPost: "قام بالإشارة إليك في منشور",
  commentedOnPost: "وقد علق على مشاركتك",
  replyOnComment: "وقد رد على تعليقك",
  postsTextInSmallLetter: "دعامات",
  weekShorthand: "ث",
  dayShorthand: "د",
  hourShorthand: "ح",
  minuteShorthand: "م",
  justNow: "الآن", 
};