export default {
  //login
  LoginTo: 'Login to Xtok',
  login: 'Login',
  becomeText:
    'Become a part of the community, like and share videos, and much more.',
  continueWithEmail: 'Continue with Email',
  continueWithMobile: 'Continue with Mobile Number',
  continueWithFB: 'Continue with Facebook',
  continueWithGoogle: 'Continue with Google',
  continueWithApple: 'Continue with Apple',
  by_continuing: 'By continuing, you agree to our ',
  t_C: 'Terms of Service ',
  acknowledge: 'and acknowledge that you have read our ',
  privacyPolicy: 'Privacy Policy ',
  learn: 'to learn how we collect, use and share your data.',
  unrestricted: 'unrestricted',
  restricted: 'restricted',
  you_have: 'You have',
  the_user_successfully: 'the user successfully.',
  agreement:
    'By continuing, you agree to our Terms of Service and acknoledgment that you have read our Privacy Policy to learn how we collect, use and share your data',
  newHere: 'New here? Sign Up',
  newhereText: 'New here? ',
  signUp: ' Signup ',
  loginInto: 'Log in to your account',
  email: 'Email*',
  email_android: 'Email*',
  phone: 'Mobile Number',
  mobile: 'Mobile Number*',
  mobile_android: 'Mobile Number*',
  mobile_number: 'mobile number',
  password: 'Password*',
  password_android: 'Password*',
  rememberMe: 'Remember me',
  signIn: 'Sign In',
  orContinue: 'or continue with',
  //congratulation screen-login/sign up sucess
  congratulation_Login: 'Congratulations!',
  loginSucess: 'You are now logged in',
  signupSucess: 'Your account is ready to use',
  gotoFeed: 'Go to Feed',
  //select country
  selectCountry: 'Select Your Country',
  counrtyalertMsg: 'Please select your country',
  //sign up
  you_have_blocked: 'You have blocked this user, please unblock',
  fillProfile: 'Fill Your Profile',
  pick_photo: 'Pick photo',
  pick_video: 'Pick video',
  noResultsFound: 'No results found',
  fullName: 'Full Name*',
  username: 'Username*',
  userName: 'Username',
  dob: 'Date of Birth*',
  message_should_not_be_empty: 'Message should not be empty',
  continue: 'Continue',
  alreadyAccount: 'Already have an account?',
  //verify account
  verify_Account: 'Verify Account',
  contract:
    'Select which contact details should we use for verifying your account',
  skip: 'Skip',
  viaSMS: 'via SMS:',
  viaEmail: 'via Email:',
  code_sent: 'Code has been sent to ',
  close: 'Close',
  ok: 'Ok',
  okay: 'Okay',
  enter_description: 'Enter description',
  loading: 'Loading..',
  stop: 'Stop',
  goLive: 'Go Live',
  play: 'Play',
  data_not_found: 'Data not found',
  code_has_been_sent_successfully: 'Code has been sent successfully',
  please_enter_otp: 'Please enter OTP',
  invalid_otp_code: 'Invalid OTP code',
  //followers
  followed_accounts: 'Followed Accounts',
  follow_Someone: 'Follow Someone',
  follow_someone_you: 'Follow someone you might know or you can skip them too.',
  following: 'Following',
  //forgot password
  forgot_password_click: 'Forgot your password? ',
  country_code_alert: 'Please select country code',
  error: 'Error',
  click: 'Click here',
  forgot_password: 'Forgot Password',
  phone_Number_Email: 'Phone Number / Email',
  enter_email:
    'Please enter the Mobile number or email associated with your Xtok account to reset password',
  select_account:
    'Select which contract details should we use for verifying your account',
  via_SMS: 'via SMS',
  via_email: 'via Email',
  verify: 'Verify',
  create_New_Password: 'Create your New Password',
  enter_new_password: 'Enter new password',
  confirm_password: 'Confirm password',
  checkPassword: "Old password and new password shouldn't matched.",
  oldPassword: 'Old password',
  Bed_Time_Reminder: 'Bed Time Reminder',
  It_is_your_bed_time: 'It is your bed time',
  break_reminder: 'Break Reminder',
  time_for_break:'It is time for you to take a break',
  newPassword: 'New password',
  change: 'Change',
  errorMsg: 'The password field cannot be left blank',
  add_phone: 'Add mobile number to reset password',
  add_email: 'Add email to reset password',
  Create_new_password: 'Create new password',
  //post creation
  add_a_caption: 'Add a caption',
  public: 'Public',
  Anyone_can_search_for_and_view: 'Anyone can search for and view',
  unlisted: 'Unlisted',
  Anyone_with_the_link_can_view: 'Anyone with the link can view',
  private: 'Private',
  Only_people_who_follow_you_choose_can_view:
    'Only people who follow you choose can view',
  no_Restrictions: 'No Restrictions to viewers',
  restrict: 'Restrict my video to viewers over 18',
  schedule: 'Schedule',
  comments: 'Comments',
  allow: 'Allow all comments',
  hold_potentially: 'Hold potentially inappropriate comments',
  for_review: 'for review',
  hold_all: 'Hold all comments for review',
  disable_comments: 'Disable comments',
  next: 'Next',
  drafts: 'Drafts',
  Upload: 'Upload',
  flip: 'Flip',
  timer: 'Timer',
  flash: 'Flash',
  filters: 'Filters',
  speed: 'Speed',
  location: 'Location',
  audio: 'Audio',
  noTitle: 'No Title',
  title: 'Title',
  artist: 'Artist',
  setLocation: 'Set Location',
  type_an_address: 'Type an address',
  average_time_spent_per_day_using_golavi:
    'Average time you spent per day using Xtok',
  app_on_this_device_in_the_last_week: 'App on this device in the last week',
  save_as_draft: 'Save as draft?',
  password_successfully_changed: 'Password has been changed successfully',
  draft_save: 'Drafts let you save your edits so you can come back later.',
  cancel: 'Cancel',
  save_Draft: 'Save Draft',
  any_draft: "You don't have any drafts",
  appear_draft: 'Your saved drafts appear here',
  newest: 'Newest',
  saved: 'Saved',
  edit: 'Edit',
  cover: 'Cover',
  music: 'Music',
  time_magic: 'Time Magic',
  filter: 'Filter',
  record: 'Record',
  effect: 'Effect',
  subtitle: 'Subtitle',
  s90: '90s',
  s60: '60s',
  s30: '30s',
  s15: '15s',
  Templates: 'Templates',
  no_image_video: 'no image/video',
  Add_details: 'Add Details',
  Write_a_caption: 'Write a caption...',
  Visibility: 'Visibility',
  Select_audience: 'Select Audience',
  Now: 'Now',
  later: 'Later',
  click_here_to_start_live_streaming: 'Click here to start live streaming',
  Set_visibility: 'Set Visibility',
  Is_this_video_made_for_kids: 'Is this video made for kids?',
  meeting_is_ended: 'Meeting is ended',
  Choose_setting_comments_for_this_video:
    'Choose setting comments for this video',
  Draft: 'Draft',
  waiting_for_host_to_start_live_stream:
    'Waiting for host to start live stream',
  please_add_caption: 'Please add caption',
  draft_uploaded_successfully: 'Draft uploaded successfully!',
  delete_selectet_draft: 'Delete selected draft?',
  //settings header
  account: 'Account',
  account_caps: 'ACCOUNT',
  manage_My_Account: 'Manage my account',
  privacy_and_safety: 'Privacy and safety',
  privacy_and_Safety: 'Privacy and Safety',
  content_Preferences: 'Content preferences',
  wallets: 'Wallet',
  share_Profile: 'Share Profile',
  goLavi_Code: 'Xtok Code',
  goLavi_code: 'Xtok code',
  live: 'Live',
  //settings-general
  general: 'GENERAL',
  push_notifications: 'Push notifications',
  push_Notifications: 'Push Notifications',
  language: 'Language',
  theme: 'Theme',
  about: 'About',
  disable_push_notifications:
    'Disabling push notifications will disable all push notifications',
  Accessibility: 'Accessibility',
  data_Saver: 'Data saver',
  //settings-support
  support: 'SUPPORT',
  report_a_problem: 'Report a problem',
  report_a_Problem: 'Report a Problem',
  help_Center: 'Help Center',
  help_center: 'Help center',
  //Sub menu(manage account)
  personal_information: 'Personal information',
  personal_Information: 'Personal Information',
  change_Password: 'Change Password',
  change_password: 'Change password',
  remind_me_to_take_a_break: 'Remind me to take a break',
  break_frequency: 'Break frequency',
  break_frequency_note:
    'Note: Break frequency will take effect from next break reminder',
  Remind_me_bedtime: "Remind me when it's bedtime",
  start_time: 'Start time',
  end_time: 'End time',
  video_Quality_Preferences: 'Video Quality Preferences',
  your_activity: 'Your activity',
  your_Activity: 'Your Activity',
  request_Verification: 'Request Verification',
  add_or_Switch_Account: 'Add or Switch account',
  logout: 'Logout',
  logout_All_Accounts: 'Logout all accounts',
  delete_Account: 'Delete account',
  de_activate_Account: 'De-activate Account',
  confirmlogout: 'Are you sure you want to delete your account?',
  yes: 'Yes',
  //Landing Page
  home: 'Home',
  inbox: 'Inbox',
  profile: 'Profile',
  for_you: 'For You',
  Comments: 'Comments',
  accept: 'Accept',
  reject: 'Reject',
  view_replies: 'View replies',
  reply: 'Reply',
  add_your_reply: 'Add your reply',
  add_comment: 'Add comment',
  share_to: 'Share to',
  send_to: 'Send to',
  report: 'Report',
  delete_chat: 'Delete chat',
  are_you_sure_to_delete: 'Are you sure want to delete this message?',
  no_more_photos_allowed: "More than 10 Photo's not allowed.",
  no_more_videos_allowed: "More than 5 video's not allowed.",
  //Search Menu
  search: 'Search',
  searchHere:"Search here",
  recent: 'Recent',
  see_All: 'See All',
  clear_all: 'Clear All',
  //Profile
  Followings: 'Followings',
  followers: 'Followers',
  like: 'Likes',
  edit_Profile: 'Edit Profile',
  settings: 'Settings',
  about_this_account: 'About this account',
  Restrict1: 'Restrict',
  hide_your_story: 'Hide your story',
  private_Live: 'Private live',
  share_this_Profile: 'Share this profile',
  requested: 'Requested',
  name: 'Name',
  bio: 'Bio',
  no_match_found: 'No match found',
  noBio: 'No bio',
  private_Account: 'Private account',
  follow_to_see_their_videos: 'Follow to see their videos',
  People_you_follow: 'People you follow',
  People_who_follow_you: 'People who follow you',
  //Inbox
  notifications: 'Notifications',
  you: 'You',
  direct_Message: 'Direct Message',
  message_your_friends: 'Message your friends',
  follow_Request: 'Follow Request',
  confirm: 'Confirm',
  follow_back: 'Follow back',
  liked_your_video: 'liked your video.',
  commented_your_video: 'commented your video.',
  reply_on_comment: 'reply on comment',
  commented_your_post: 'commented on your post.',
  commentPost: 'comment on Post',
  follow: 'Follow',
  mentioned_you_in_a_comment: 'mentioned you in a comment.',
  started_following_you: 'started following you.',
  shared_a_post: 'shared a post',
  new: 'New',
  today: 'Today',
  this_Week: 'This Week',
  started_live: 'started to live',
  created_a_post: 'created a post',
  tagged_in_a_post: 'tagged in a post',
  follow_request: 'Follow Request',
  started_a_live: 'started a live',
  Notifications: 'Notifications',
  Following: 'Following',
  no_notifications: "You don't have any notifications",
  no_requests: "You don't have any requests",
  send_message: 'Send a message...',
  say_hi_to: 'Say hi to',
  say_hi_to_someone: 'Say hi to someone',
  capture_photo: 'Capture a photo',
  mute_notifications: 'Mute notifications',
  unmute_notifications: 'Unmute notifications',
  //Wallet
  balance: 'Balance',
  e_mail: 'Email',
  Phone: 'Phone',
  email_address: 'email address',
  exchange: 'Exchange',
  enter_num_coins: 'Please enter the number of coins',
  insufficient_coin_bal: 'Insufficient coin balance',
  amount: 'Amount -',
  current_Balance: 'Current Balance',
  estimated: 'Estimated',
  deposit: 'Deposit',
  withraw: 'Withraw',
  history: 'History',
  learn_More: 'Learn More',
  user_GoLavi_Coins_to_support: 'Use Xtok coins to support',
  your_favourite_creators: 'your favourite creators',
  recharge: 'Recharge',
  enter_number_of_coins: 'Enter number of coins',
  buy: 'Buy',
  add_New_Card: 'Add New Card',
  card_Number: 'Card Number',
  valid_Till: 'Valid Till',
  cVV: 'CVV',
  card_Holders_Name: "Card Holder's Name",
  save_Card_and_proceed: 'Save Card and proceed',
  payment_options: 'Payment options',
  success: 'Success!',
  you_have_successfully_purchased_coins_for_your_account:
    'You have successfully purchased coins for your account',
  failed: 'Failed',
  something_went_wrong_please_try_again:
    'Something went wrong, please try again',
  go_to_Feed: 'Go to Feed',
  try_Again: 'Try Again',
  total_balance: 'Total Balance',
  exchange_for_Coins: 'Exchange for Coins',
  give: 'Give',
  diamond: 'diamond',
  or: 'or',
  gold: 'gold',
  silvers_awards: 'silvers awards',
  customer: 'Customer',
  enter_your_custom_amount: 'Enter your custom amount',
  about_the_password: 'About the password',
  only_the_correct:
    'Only the correct password can be entered to carry out the Xtok coins withdraw.',
  If_you_forgot_your_password:
    'If you forgot your password or need to reset it,please click Reset Withdraw Password.',
  If_you_encounter:
    'If you encounter any other problems. please click to contact us.',
  withdraw_Rules: 'Withdraw Rules',
  GoLavi_coins: '50 Xtok coins = 1 USD',
  Minimum_cashable_5000:
    'Minimum cashable 5000 Xtok coins is required for the cash transaction, and shall not exceed 2500000 Xtok coins',
  You_can_only_withdraw_money_once_a_week:
    'You can only withdraw money once a week',
  For_a_single_withdrawal_exceeding_$500:
    'For a single withdrawal exceeding $500, you may be required to submit supplementary materials according to regulatory requirements. If the information is incomplete, Xtok Coin will be refunded to your account',
  Withdrawals_made_before_the_25th:
    'Withdrawals made before the 25th of the current month can be credited to the account before the end of the month. withdraws made after the 75th of the current month can be credited to the account in the middle of the following month',
  You_need_to_complete_the_contract_signing_before_withdrawal:
    'You need to complete the contract signing before withdrawal',
  You_need_to_pass_real_person_detection_for_each_withdrawal:
    'You need to pass real person detection for each withdrawal',
  Recent_Activity: 'Recent Activity',
  No_Recent_Activities: 'No Recent Activities',
  withdraw: 'Withdraw',
  not_enough_data: 'Not enough data',
  Account: 'Account',
  Withdraw_Money: 'Withdraw Money',
  Withdrawal_amount: 'Withdrawal amount',
  Total_Amount: 'Total Amount',
  Add_Bank_Accounts: 'Add Bank Accounts',
  Search_by_bank_name: 'Search by bank name',
  Popular_Banks: 'Popular Banks',
  All_Other_Banks: 'All Other Banks',
  Dummy_Bank: 'Dummy Bank',
  Accumulated_Coins: 'Accumulated Coins',
  Daily_Withdrawal_limit: 'Daily Withdrawal limit (Remain/Total)',
  By_continuing_you_agree_to_the: 'By continuing you agree to the',
  Virtual_Item_Policy: 'Virtual Items Policy',
  this_exchange_is_not_eligible_for_a_redund:
    '. This exchange is not eligible for a refund.',
  withdraw_success:
    'You have successfully withdrawn the amount from your account.',
  paymentsummary: 'Payment Summary',
  coins: 'Coins',
  thank_you_for_purchase: 'Thank you for purchasing Xtok Coins',
  amount_due: 'Amount Due',
  taxes: 'Taxes',
  due_on: 'Due On',
  issued_on: 'Issued On',
  invoice_for: 'Invoice For',
  //Moderation Content

  harmful_or_dangerous_Act: 'Harmful or Dangerous Act',
  sexual_content: 'Sexual Content',
  violent_or_Repulsive_Content: 'Violent or Repulsive Content',
  hateful_or_Abusive_Content: 'Hateful or Abusive Content',
  harmful_or_Abusive_Content: 'Harmful or Abusive Content',
  spam_or_Misleading: 'Spam or Misleading',
  child_Abuse: 'Child Abuse',
  other: 'Other',
  enter_your_description: 'Enter your description',
  report_Sent: 'Report Sent',
  thank_you_for_reporting:
    'Thank you for reporting this issue to us. Our team has received your report and will investigate the matter promptly.',
  block: 'Block',
  Restrict: 'Restrict',
  unblock: 'Unblock',
  blocked: 'blocked',
  Unblocked: 'Unblocked',
  unfollow: 'Unfollow',
  Follow: 'Follow',
  unrestrict: 'Unrestrict',
  delete: 'Delete',
  copy: 'Copy',
  back: 'Back',
  Remove: 'Remove',
  Add:"Add",
  Mute: 'Mute',
  muted: 'muted',
  unmuted: 'unmuted',
  unmute: 'Unmute',
  //Account Insights
  performance: 'Performance',
  total_Followers: 'Total Followers',
  share_videos_or_start_a_conversation: 'Share videos or start a conversation',
  up_last_month: 'Up _ last month',
  top_Age_Range: 'Top Age Range',
  wrong_mobile_number: 'This mobile number is not registered with Xtok',
  wrong_email: 'This email id is not registered with Xtok',
  top_age_ranges_that_follow_your_account:
    'Top age ranges that follow your account.',
  top_age_ranges_that_follow_your_content:
    'Top age ranges that follow your content',
  accounts_Reached: 'Accounts Reached',
  account_Reached_This_Month: 'Accounts reached this month',
  accounts_reached_this_month_Down_from_last_month:
    'Accounts reached this month Down _ from last month',
  followers_reached: 'Followers reached',
  followers_engaged: 'Followers engaged',
  non_followers_engaged: 'Non-followers engaged',
  non_followers_reached: 'Non-followers engaged',
  content_Reach: 'Content Reach',
  these_insights_will_help_you:
    'These insights will help you understand what content is being preferred by your audience the most.',
  post: 'post',
  posts: 'Posts',
  challenge: 'Challenge',
  Challenge: 'Challenge',
  Challenges: 'Challenges',
  top_Countries: 'Top Countries',
  top_Countries_where_your_country_is_being_viewed:
    'Top countries where your content is being viewed',
  top_age_ranges_that_are_viewing_your_content:
    'Top age ranges that are viewing your content',
  impressions: 'Impressions',
  impresions_this_month: 'Impresions this month',
  impressions_are_the_number:
    'Impressions are the number of times your account/content was visible to others in the feed, search, live, challenge, hashtags etc.',
  top_performing_Content: 'Top performing Content',
  Top_performing_content_this_month: 'Top performing content this month',
  date: 'Date',
  profile_Visitor: 'Profile Visitor',
  avgHour: 'Avg/Hour',
  graph: 'Graph',
  accounts_Engaged: 'Accounts Engaged',
  accounts_engaged_this_month: 'Accounts engaged this month',
  top_Posts: 'Top Posts',
  top_Stories: 'Top Stories',
  based_on_likes: 'Based on likes',
  based_on_comments: 'Based on comments',
  content_Shared: 'Content Shared',
  like_your_posts: 'Like your post',
  monthly: 'Monthly',
  weekly: 'Weekly',
  not_Enough_data: 'Not enough data',
  keep_using_the_app_to_create_more_statistics_or_try_changing_the_filters:
    'Keep using the app to create more statistics or try changing the filters',
  performance_tracker: 'Performance tracker',
  yearly: 'Yearly',
  up: 'Up',
  down: 'Down',
  from_last_month: 'from last month',
  from_last_week: 'from last week',
  from_last_year: 'from last year',
  no_of_impressions: '# of Impressions',
  challange: 'Challenge',
  stories: 'Stories',
  reached_audience: 'Reached Audience',
  visitors: 'Visitors',
  contents_shared: 'Content Shared',

  //Live
  joined: 'joined',
  invite_to_Join: 'Invite to Join',
  when_someonoe_joins:
    'When someonoe joins, anyone who can see their live videos can also watch this one',
  suggested: 'Suggested',
  no_Search_result_Found: 'No Search result Found',
  invite: 'Invite',
  invited:"Invited",
  end: 'End',
  trending_Lives: 'Trending Lives',
  trending_Challenges: 'Trending Challenges',
  group_Lives: 'Group Lives',
  trending_Group_Lives: 'Trending Group Lives',
  v1_Challenge: '1v1 Challenge',
  trending_1v1_Challenge: 'Trending 1v1 Challenge',
  v2_Challenge: '2v2 Challenge',
  trending_2v2_Challenge: 'Trending 2 v 2 Challenge',
  v3_Challenge: '3 v3  Challenge',
  trending_3v3_Challenge: 'Trending 3 v 3 Challenge',
  incoming_live_request: 'Incoming live request',
  participants: 'Participants',
  explore: 'Explore',
  classic: 'Classic',
  premium: 'Premium',
  not_Enough_Coins: 'Not Enough Coins',
  you_dont_have_the_required_number_of_coins:
    "You don't have the required number of coins to make that purchase, please recharge to continue",
  quick_Recharge: 'Quick Recharge',
  select_Challenge: 'Select Challenge',
  select_challenge_duration: 'Select Challenge Duration',
  test_your_skills_in_this_challenge_against_a_single_opponent:
    'Test your skills in this challenge against a single opponent in a head to head contest. Viewers decide the winners.',
  test_your_skills_in_this_team_challenge_against_a_two_opponent:
    'Test your skills in this team challenge against a two opponent in a head to head contest. Viewers decide the winners.',
  test_your_skills_in_this_squad_challenge_against_a_squad:
    'Test your skills in this squad challenge against a squad  in a head to head contest. Viewers decide the winners.',
  start: 'Start',
  sent: 'Sent',
  leaderboards: 'Leaderboards',
  daily: 'Daily',
  hourly: 'Hourly',
  donations: 'Donations',
  streamers: 'Streamers',
  c1_1v1: '1 versus 1',
  c2_2v2: '2 versus 2',
  c3_3v3: '3 versus 3',
  max_invited: "You can't invite more participants",
  challenge_ending_30s: 'The challenge will end in 30 seconds',
  //Sub menu(Privacy and Safety)
  account_privacy: 'ACCOUNT PRIVACY',
  activity_Status: 'Activity status',
  challenge_and_Invites: 'Challenge invites',
  mentions: 'Mentions',
  connections: 'CONNECTIONS',
  restricted_Accounts: 'Restricted Accounts',
  restricted_accounts: 'Restricted accounts',
  blocked_Accounts: 'Blocked Accounts',
  blocked_accounts: 'Blocked accounts',
  muted_Accounts: 'Muted Accounts',
  muted_accounts: 'Muted accounts',
  accounts_you_follow: 'Accounts you follow',
  allow_leaderboard_visibility: 'Allow leaderboard visibility',

  //Sub menu(Content Preferences)
  show_sensitive_content: 'Show sensitive content',
  quit_text_editing: 'Quit text editing?',
  //Sub menu(Wallet)
  Wallet: 'Wallet',
  quit_all_effects_and_go_back: 'Quit all effects and go back ?',
  quit: 'Quit',
  //Sub menu(Live)

  Live: 'Live',
  LIVE: 'LIVE',
  live_Events: 'Live Events',
  live_events: 'Live events',
  scheduled: 'SCHEDULED',
  Ended: 'ENDED',
  schedule_Live_Event: 'Schedule Live Event',
  noLive: 'No live events yet',
  createLive: 'Create your first live event now',
  schedule_Live: 'Schedule Live',
  event_Topic: 'Event Topic',
  event_Description: 'Event Description',
  select_Date: 'Select Date',
  select_Time: 'Select Time',
  select_Duration: 'Select Duration',
  enterTopic: 'Enter a topic for the live event',
  enterDesc: 'Enter a description for the live event',
  startsIn: 'Starts in',

  //Sub menu(Push Notifications)

  disable_PushNotification:
    'Disabling push notifications will disable all push notifications',
  interactions: 'INTERACTIONS',
  Likes: 'Likes',
  new_Followers: 'New followers',
  mentionsTags: 'Mentions & tags',
  profileViews: 'Profile Views',
  Reposts: 'Reposts',
  Messages: 'Messages',
  direct_Messages: 'Direct Messages',
  video_Suggestions: 'VIDEO SUGGESTIONS',
  VideosfromAccounts: 'Videos from accounts you follow',
  VideosFromPeople: 'Videos from people you may follow',
  Videos_you_may_like: 'Videos you may like',
  LiveFromAccounts: 'Live from accounts you follow',
  Live_accounts_youmayknow: 'Live from accounts you may know',
  thanks_for_submitting_your_feedback: 'Thanks for submitting your feedback',
  Live_you_might_like: 'Live you might like',
  Others: 'Others',
  personalizedupdates: 'Personalized updates and more',

  //Sub menu(Theme)
  password_updated_successfully: 'Password updated successfully',
  check_your_current_password: 'Please check your current password!',
  switchTheme: 'Switch Theme',
  darkmode: 'Dark mode',

  //Sub menu(About)

  termsConditions: 'Terms & Conditions',
  communityGuidlines: 'Community Guidlines',

  //Sub menu(Data Saver)

  DataSaver: 'Data Saver',
  DataSavingMode: 'Data Saving Mode',
  ReduceVideoQuality: 'Reduce Video Quality',
  ReduceDownloadQuality: 'Reduce Download Quality',
  RestrictedMobileData: 'Restricted Mobile Data',
  Upload_Over: 'Upload Over Wi-Fi Only',
  Description: 'Description',
  writeDesc:
    'Write a description and attach pictures of the screens you faced an issue on. Try to be as descriptive as possible',
  writeHere: 'Write here...',
  AddPhotos: 'Add Photos',
  SendReport: 'Send Report',

  //arabic
  arabic: 'Arabic',
  english: 'English',

  // placeholder
  reply_to_comment: 'Reply to comment',
  add_Comment: 'Add comment....',
  no_Comments_yet: 'No comments yet',
  go_ahead_start_the_conversion: 'Go ahead start the conversation',
  copy_link: 'Copy link',
  share: 'Share',
  name_of_song: 'Original Sound',
  no_Post_found: 'No Post found',
  enter_your_reason: 'Enter your reason',
  post_Reported_Successfully: 'Post Reported Successfully',
  copied_to_clipboard: 'Copied to clipboard',
  please_select_a_reason: 'Please select a reason',
  please_enter_a_reason: 'Please enter a reason',
  give_detailed_description: 'Please give detailed description',
  awesome_Contents: 'Awesome Contents',
  Hey_Check_out_this_video_here: 'Hey! Check out this video here!',
  hide_replies: 'Hide replies',

  //otp
  resendcode: 'Resend code in',
  second: 's',
  d: 'd',
  h: 'h',
  m: 'm',
  k: ' k ',
  resendOTP: 'Resend OTP',
  this_month: 'This month',
  watch: 'Watch',
  change_photo: 'Change photo',
  save: 'Save',
  completed: 'Completed',
  starts_in: 'Starts in',
  postSucess: 'Post created successfully!',
  postScheduleSuccess: 'Post scheduled successfully!',
  draftUpdatedSuccess: 'Draft updated successfully!',
  top: 'Top',
  someone: 'Someone',
  donated: 'donated',
  send: 'Send',
  accounts_that_you_follow_will_show_up_here:
    'Accounts that you follow will show up here. Go ahead, follow someone',

  //Block Accounts
  accounts_that_you_have_muted:
    'Accounts that you have muted will show up here. They will NOT be notified when you mute/unmute them.',
  Accounts_that_you_have_blocked:
    'Accounts that you have blocked will show up here. They will NOT be notified when you block/unblock them.',
  Accounts_that_you_have_restricted:
    'Accounts that you have restricted will show up here. They will NOT be notified when you restrict/unrestrict them.',
  Report: 'Report.....',
  Read_more: 'Read more',
  Read_less: 'Read less',

  //Extras
  Hourly_top: 'Hourly top',
  Photo: 'Photo',
  Video: 'Video',
  PM: 'PM',
  AM: 'AM',
  view_all: 'View all',
  Add_a_bio_to_your_profile: 'Add a bio to your profile',
  Trending: 'Trending',
  Bank_Accounts: 'Bank Accounts',

  Approve: 'Approve',
  Bookmark: 'Bookmark',
  Marked_Not_Interested: 'Marked Not Interested',
  Not_interested: 'Not interested',
  Not_Interested: 'Not Interested',
  Save_video: 'Save video',
  No_Hold_Comments_Yet: 'No Hold Comments Yet',
  There_are_no_comments_for_review_yet: 'There are no comments for review yet',
  Please_follow_someone_to_see_their_posts:
    'Please follow someone to see their posts',
  Try_refreshing_the_app:
    'Try refreshing the app and check your internet connection',
  Comments_are_disabled: 'Comments are disabled',
  No_posts_found: 'No posts found',
  Thank_you_for_reporting_this_issue_to_us:
    'Thank you for reporting this issue to us',
  Our_team_has_received_your_report_and_will:
    'Our team has received your report and will',
  investigate_the_matter_promptly: 'investigate the matter promptly.',
  Live_Recordings: 'Live Recordings',
  Live_recordings: 'Live recordings',
  Sign_Up: 'Sign Up',
  Allow_mentions: 'Allow mentions',
  allow_visiblity: 'Allow leaderboard visibility',
  no_record_found: 'No records found',
  delete_sucess: "Deleted successfully!!",
  /// live streaming
  Add_a_Title:" Add a Title",
  Change:"Change",
  Add_a_Topic:"Add a Topic",
  Flip:"Flip",
  Enhance:"Enhance",
  Effects:"Effects",
  Settings:"Settings",
  Live_Controls:"Live Controls",
  Go_Live:"Go Live",
  Device_Camera:"Device Camera",
  welcome_text: "Welcome to Xtok LIVE! Have fun interacting with your viewers in real-time and remember to create a safe viewing experience by following our community guidelines.",
  notify:"We are notifying viewers that you are LIVE." ,
  privateLive_welcome: "Welcome to Private Live, your viewers will not be notified about this.",
  privateLive_notify: "This Livestream is private and not available to the public",
  keep_going:"Keep going! We're letting more viewers know you're LIVE",
  Select_Challenge_Duration:"Select Challenge Duration",
  Start:"Start",
  test_skill: "Test your skills in this challenge against other opponenets in a head to head contest. Viewers decide the winners",
  Select_your_teammates:"Select your teammates",
  match_start:"Match has started! Compete in a friendly match of wits, Comedy, Crafts or other skills! Viewers Likes and gifts determine the match winner",
  learn_to_play:"Learn to play and win the match! ",
  View:"View",
  cancel_match:"Cancel Live Match Invite?",
  match_not_start:"LIVE Match hasn't started. The other host and viewers will be notified that this match is cancelled",
  Go_Back:"Go Back",
  Cancel_Match:"Cancel Match",
  Flip_Camera: "Flip Camera",
  Mirror_Your_Video:"Mirror Your Video",
  MuteMicrophone:"Mute Microphone",
  unMuteMicrophone:"Unmute microphone",
  Gifts:"Gifts",
  Hear_your_voice:"Hear your voice",
  Rankings: "Rankings",
  Topics: "Topics",
  Comment_Settings: "Comment Settings",
  Moderators: "Moderator",
  Muted_Accounts:"Muted Accounts",
  No_Live_Moderators_Yet: "No Live Moderators Yet",
  moderator_text:"Moderators can manage your comment settings and your muted and blocked account list",
  Allow_Comments:"Allow Comments",
  Filter_Comments:"Filter Comments",
  Mute_Duration:"Mute Duration",
  Block_Keyword:"Block Keyword",
  Keyword:"Keyword",
  Keyword_can_be_up_to_30_characters:"Keyword can be up to 30 characters",
  Add_Moderator: "Add Moderator",
  clear:"Clear",
  get_started: "Get Started",
  Watch_LIVE:"Watch LIVE",
  No_participant_joined_yet:"No participant joined yet.",
  use_headphone:"Use headphone to hear how you sound to viewers",
  topic_desc:"Topic couldn’t be changed during LIVE",
  setting_desc:"These account are muted for the rest of the LIVE",
  Add_title_text: "Please add Title and Topic to start the Live.",
  Weekly_ranking:"Weekly ranking ",
  invite_guest:"Invite guest",
  coHost:"Co-host",
  invite_coHost:"Invite Co-Host",
  Match:"Match",
  More:"More",
  live_challenge_start:"Live Challenge can only be started when co-hosts are even",
  Account_mute:"Account mute",
  No_LIVE_Viewers_yet:"No LIVE Viewers yet",
  no_LIVE_moderator_yet:"No LIVE moderators yet",
  Five_minutes:"5 minutes",
  Ten_minutes:"10 minutes",
  Fifteen_minutes:"15 minutes",
  Entire_live:"Entire Live",
  left: "left",
  theStream:" the stream",
  has_left:"has left",
  Total_Views:"Total Views",
  gifters:"Gifters",
  endLive:"End this LIVE?",
  Explore_exit:"If you want to go to explore, then your stream will get end. Are you sure to exit?",
  cancel_sream:"Do you want to cancel this live stream and redirect to your live stream?",
  remove_moderator:"Remove Moderator",
  usernotFollowing:"You are not follwing that user",
  something_wnt_wrong:"Oops! Something went wrong.",
  thanks:"Thank you for reporting this issue to us our team has recived your report and invistigate the matter properly",
  blockUser:"Are you sure you want to block this user?",
  maxLimit:"Can not send invitation. Maximum limit of 11 invitations reached for this room.",
  notSendInvite:"Can not send invitation. Maximum limit has been reached.",
  live_has_ended:"Live stream has ended",
  NoRecordings:"No Recording Available",
  stream:"Streamed",
  replay: "Replay",
  min:" min",
  hour:" hour",
  sec:" sec",
  streamText: "This LIVE is longer than videos made by 31% hosts with a similar following",
  ChooseOption:"Choose an option",
  Manage:"Manage",
  Empty_leaderBoard:"Empty Daily Leaderboard",
  apologize: "We apologize, but we couldn't find any data in the daily leaderboard. However, the monthly leaderboard is available. Please switch tabs to view the monthly leaderboard. You can access weekly or monthly data to provide you with more competition and insights. Thank you for your understanding.",
  Account_not_live:"Account is not live, invitation has been sent to the account",
  User_must_be_present:"User must be present in live to add as a Moderator.",
  deleteRecord:"Are you sure, you want to delete the recording?",
  deleteMsg:"Are you sure, you want to delete this message?",
  reportMsg:"Are you sure you want to report this message?",
  invitechallenge:"has invited you to join the live challenge",
  inviteLive:"has invited you to join the Live Stream.",
  invitePrivate: "has invited you to join the private Live.",
  stage:"Stage",
  noNotification:"No notification found",

  oldest: "Oldest",
  sayHiTo: "Say Hii to",
  sendReportValidation: "Please add your description",
  startedFollowing: "has started following you",
  taggedInPost: "has tagged you in a post",
  commentedOnPost: "has commented on your post",
  replyOnComment: "has replied on your comment",
  postsTextInSmallLetter: "posts",
  weekShorthand: "w",
  dayShorthand: "d",
  hourShorthand: "h",
  minuteShorthand: "m",
  justNow: "Just now", 
};
